{"name":"envygeeks-light","theme":"syntax","version":"0.2.0","description":"EnvyGeeks light syntax theme.","repository":{"type":"git","url":"git+https://github.com/envygeeks/atom-envygeeks-light.git"},"license":"MIT","engines":{"atom":">0.40.0"},"readme":"# EnvyGeeks Light Theme\n\nEnvyGeeks light theme uses a simple palet built from the default Ubuntu/Gnome\ncolor palet for terminals.  It is not special, the colors were not picked out\nby me, they were simply snatched and stolen so my terminal would match my\nIDE and so forth, so that going between VIM and Atom did not look super nasty.\n","readmeFilename":"readme.md","bugs":{"url":"https://github.com/envygeeks/atom-envygeeks-light/issues"},"homepage":"https://github.com/envygeeks/atom-envygeeks-light#readme","_id":"envygeeks-light@0.2.0","_shasum":"85442d81bb3a24e8ab7e836edeb29d296f957dd2","_resolved":"file:../d-116419-25586-1cvu12c/package.tgz","_from":"../d-116419-25586-1cvu12c/package.tgz"}