{"name":"dark-bint-syntax","theme":"syntax","version":"0.8.4","description":"A short description of your syntax theme","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/MiincGu/dark-bint-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# dark-bint-syntax theme\n\nA dark theme based on seti.\n\n![screenshot](https://raw.githubusercontent.com/MiincGu/dark-bint-syntax/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/MiincGu/dark-bint-syntax/issues"},"homepage":"https://github.com/MiincGu/dark-bint-syntax#readme","_id":"dark-bint-syntax@0.8.4","_shasum":"8f6c81fdb99be25781532f07b505f2d7d1a01f42","_resolved":"file:../d-116419-29307-1beacb/package.tgz","_from":"../d-116419-29307-1beacb/package.tgz"}